# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: inventory
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bartoszbugajski/inventory/build/Qt_6_9_2_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target inventory


#############################################
# Order-only phony target for inventory

build cmake_object_order_depends_target_inventory: phony || .

build CMakeFiles/inventory.dir/main.cpp.o: CXX_COMPILER__inventory_unscanned_Debug /Users/bartoszbugajski/inventory/main.cpp || cmake_object_order_depends_target_inventory
  DEP_FILE = CMakeFiles/inventory.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/inventory.dir
  OBJECT_FILE_DIR = CMakeFiles/inventory.dir

build CMakeFiles/inventory.dir/item.cpp.o: CXX_COMPILER__inventory_unscanned_Debug /Users/bartoszbugajski/inventory/item.cpp || cmake_object_order_depends_target_inventory
  DEP_FILE = CMakeFiles/inventory.dir/item.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/inventory.dir
  OBJECT_FILE_DIR = CMakeFiles/inventory.dir

build CMakeFiles/inventory.dir/inventory.cpp.o: CXX_COMPILER__inventory_unscanned_Debug /Users/bartoszbugajski/inventory/inventory.cpp || cmake_object_order_depends_target_inventory
  DEP_FILE = CMakeFiles/inventory.dir/inventory.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/inventory.dir
  OBJECT_FILE_DIR = CMakeFiles/inventory.dir


# =============================================================================
# Link build statements for EXECUTABLE target inventory


#############################################
# Link the executable inventory

build inventory: CXX_EXECUTABLE_LINKER__inventory_Debug CMakeFiles/inventory.dir/main.cpp.o CMakeFiles/inventory.dir/item.cpp.o CMakeFiles/inventory.dir/inventory.cpp.o
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk
  OBJECT_DIR = CMakeFiles/inventory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = inventory
  TARGET_PDB = inventory.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bartoszbugajski/inventory/build/Qt_6_9_2_for_macOS-Debug && /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/bartoszbugajski/inventory -B/Users/bartoszbugajski/inventory/build/Qt_6_9_2_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bartoszbugajski/inventory/build/Qt_6_9_2_for_macOS-Debug && /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/bartoszbugajski/inventory -B/Users/bartoszbugajski/inventory/build/Qt_6_9_2_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bartoszbugajski/inventory/build/Qt_6_9_2_for_macOS-Debug && /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bartoszbugajski/inventory/build/Qt_6_9_2_for_macOS-Debug && /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bartoszbugajski/inventory/build/Qt_6_9_2_for_macOS-Debug && /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bartoszbugajski/inventory/build/Qt_6_9_2_for_macOS-Debug

build all: phony inventory

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/bartoszbugajski/inventory/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/bartoszbugajski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/bartoszbugajski/inventory/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
